<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/genmaicha.css">
    <link rel="shortcut icon" href="Logo-Blanco.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <title>TEA HOUSE.</title>
</head>
<body>
    <header>
        <nav id="haut">
            <a href="index.html"><img src="../pictures/Logo-Blanco.jpg" alt="Logo de l'entreprise" class="logo"></a> 
            <div class="onglet">
                <a href="index.html">HOME</a>
                <a href="produits.html">PRODUCTS</a>
                <a href="a-propos.html">ABOUT US</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="photo"></div>
        <h1>Genmaicha Yama</h1>
        <section class="partie1">
            <img src="../pictures/genmaicha2.jpeg" class="cheery">
            <div class="description">
                <h2>Description</h2>
                <br>
                <p>Genmaicha Yama is a traditional Japanese tea, a mixture of Bancha green tea and roasted brown rice. The fresh vegetal notes of the tea combine harmoniously with the roasted ones of the cereals, and give it a very characteristic taste which makes it a very popular tea for those who are not accustomed to green tea. Very thirst-quenching, this surprising tea can be enjoyed both hot and iced, and goes particularly well with your meals.</p>
                <br>
                <br>
                <h2>Suggested preparation</h2>
                <br>
                <p>Prepare this hot tea :
                    <br>
                    Take 6 g of tea leaves for 30 cl of water and heat to 75°. Infuse for 3 minutes.
                    <br>
                    Prepare this iced tea:
                    <br>
                    Infuse 15 g of tea per liter of water at room temperature for 30 minutes. Remove the leaves and place in the fridge.
                    <br>
                    Prepare this tea latte:
                    <br>
                    Infuse 8 g in a mixture of 25 cl of water at 75°C and 25 cl of hot milk (animal or vegetable) for 5 min. Froth using the electric whisk.</p>
                    <br>
                    <h2>Ingredients</h2>
                    <br>
                    <p>Green tea (Japan) (52%), roasted brown rice (48%)</p>
            </div>
        </section>    
            <br>
        <a href="produits.html#back2"><img src="../pictures/back.jpeg" alt="Retour" class="back"></a>
    </main>
    <footer>
        <a href="#haut"><img src="../pictures/Logo-Blanco.jpg" alt="" class="logo2"></a>
        <img src="../pictures/safetea.png" class="safetea2">
        <div class="reseaux">
            <a href="https://www.instagram.com/" target="_blank"><img src="../pictures/instagram.png"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="../pictures/twitter.png"></a>
        </div>
    </footer>
    <br>
</body>
</html>